{"schema":"1.0","details":{"displayName":"John Conway's Game of Life","description":"","createdTime":"2025-10-17T17:08:55.9124948Z","packageTelemetryId":"2aa112a7-49bb-4986-ba30-b2f524913793","creator":"PeterVos@PowerFoxAS.com","sourceEnvironment":"Peter Vos's Environment"},"resources":{"ff20127f-5097-437b-b971-1c7bad6306a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Showcase - Game of Life"},"configurableBy":"User","dependsOn":[]}}}